  ______  __    __       _______.___________.  ______   .___  ___.
 /      ||  |  |  |     /       |           | /  __  \  |   \/   |
|  ,----'|  |  |  |    |   (----`---|  |----`|  |  |  | |  \  /  |
|  |     |  |  |  |     \   \       |  |     |  |  |  | |  |\/|  |
|  `----.|  `--'  | .----)   |      |  |     |  `--'  | |  |  |  |
 \______| \______/  |_______/       |__|      \______/  |__|  |__|

     _______.___________.    ___      .______     .___________. __    __  .______           _______.  ______ .______       __  .______   .___________.
    /       |           |   /   \     |   _  \    |           ||  |  |  | |   _  \         /       | /      ||   _  \     |  | |   _  \  |           |
   |   (----`---|  |----`  /  ^  \    |  |_)  |   `---|  |----`|  |  |  | |  |_)  |       |   (----`|  ,----'|  |_)  |    |  | |  |_)  | `---|  |----`
    \   \       |  |      /  /_\  \   |      /        |  |     |  |  |  | |   ___/         \   \    |  |     |      /     |  | |   ___/      |  |
.----)   |      |  |     /  _____  \  |  |\  \----.   |  |     |  `--'  | |  |         .----)   |   |  `----.|  |\  \----.|  | |  |          |  |
|_______/       |__|    /__/     \__\ | _| `._____|   |__|      \______/  | _|         |_______/     \______|| _| `._____||__| | _|          |__|

 _______   ______   .______           ______  __       __   _______ .__   __. .___________.
|   ____| /  __  \  |   _  \         /      ||  |     |  | |   ____||  \ |  | |           |
|  |__   |  |  |  | |  |_)  |       |  ,----'|  |     |  | |  |__   |   \|  | `---|  |----`
|   __|  |  |  |  | |      /        |  |     |  |     |  | |   __|  |  . `  |     |  |
|  |     |  `--'  | |  |\  \----.   |  `----.|  `----.|  | |  |____ |  |\   |     |  |
|__|      \______/  | _| `._____|    \______||_______||__| |_______||__| \__|     |__|
